<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contents="Burguer, as melhores lanchonetes da região">
    <meta name="keywords" content="hamburguer, lanche, porção, pizza, delivery">
    <title>IBurguer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icones/icones.css">
</head>

<body>

    <header id="cabecalho">
        <div id="barra-topo">
            <div id="btnMenu">
                <i class="icon-menu"></i>
            </div>
            <div id="logotipo">
                <h1><img src="/img/logotipo.png" alt="Logo IBurguer" height="40px"></h1>
            </div>



            <nav id="menu-principal">
                <button id="btnClose">&#10006;</button>
                <img src="img/logotipo.png">

                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Lanchonetes</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
            <div id="overlay"></div>

            <div id="usuario">
                <img src="/img/usuario.jpg" alt="perfil" height="40px" class="formato-bolinha">
            </div>
        </div>

        <div id="pesquisar">
            <form action="" method="get">
                <input type="search" name="produto" placeholder="Quer comer o que?">

                <button type="submit">
                    <i class="icon-lupa"></i>
                </button>
            </form>
        </div>
    </header>

    <main id="conteudo">
        <div class="lista-categorias">
            <ul>
                <li>
                    <div class="item-categorias">
                        <i class="icon-hamburger"></i>
                        <p>Lanches</p>
                    </div>
                </li>

                <li>
                    <div class="item-categorias">
                        <i class="icon-pizza"></i>
                        <p>Pizza</p>
                    </div>
                </li>

                <li>
                    <div class="item-categorias">
                        <i class="icon-batata"></i>
                        <p>Porções</p>
                    </div>
                </li>

                <li>
                    <div class="item-categorias">
                        <i class="icon-refrigerante"></i>
                        <p>Refri</p>
                    </div>
                </li>

                <li>
                    <div class="item-categorias">
                        <i class="icon-bebida"></i>
                        <p>Bebida</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="lista-produtos">
            <div class="texto-titulo">

                <h1>Faça seu pedido já!</h1>
                <p>Escolha os melhores lanches da região.</p>
            </div>

            <div class="item-produtos">
                <a href="/produto.html">
                    <img src="/img/lanche.jpeg" alt="lanche" class="img-fluid">
                    <h2>Torre Mega</h2>
                    <p>Pão, queijo, cebola, alface, tomate e picles. Três hambúrgueres, tamanho 60cm ou 30cm.
                    </p>

                    <div class="produto-footer">
                        <span class="preco">R$ 29,99</span>

                        <a href="#" class="btn-adicionar">
                            <i class="icon-adicionar"></i>
                        </a>
                    </div>
                </a>
            </div>


            <div class="item-produtos">
                <img src="/img/lanche.jpeg" alt="lanche" class="img-fluid">

                <h2>Torre Mega</h2>

                <p>Pão, queijo, cebola, alface, tomate e picles. Três hambúrgueres, tamanho 60cm ou 30cm.
                </p>

                <div class="produto-footer">
                    <span class="preco">R$ 29,99</span>

                    <a href="#" class="btn-adicionar">
                        <i class="icon-adicionar"></i>
                    </a>
                </div>
            </div>
            <div class="item-produtos">
                <img src="/img/lanche.jpeg" alt="lanche" class="img-fluid">
                <h2>Torre Mega</h2>
                <p>Pão, queijo, cebola, alface, tomate e picles. Três hambúrgueres, tamanho 60cm ou 30cm. </p>
                <div class="produto-footer">
                    <span class="preco">R$ 29,99</span>

                    <a href="#" class="btn-adicionar">
                        <i class="icon-adicionar"></i>
                    </a>
                </div>
            </div>

            <div class="item-produtos">
                <img src="/img/lanche.jpeg" alt="lanche" class="img-fluid">

                <h2>Torre Mega</h2>

                <p>Pão, queijo, cebola, alface, tomate e picles. Três hambúrgueres, tamanho 60cm ou 30cm.
                </p>

                <div class="produto-footer">
                    <span class="preco">R$ 29,99</span>

                    <a href="#" class="btn-adicionar">
                        <i class="icon-adicionar"></i>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer id="rodape">
        <nav id="menu-rodape">
            <ul>
                <li>
                    <a href="#">
                        <i class="icon-casa"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-coracao"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-pedido"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-carrinho"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>