<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icones/icones.css">
</head>

<body>

    <header id="cabecalho">
        <div id="barra-topo">
            <div id="btnSeta">
                <a href="/index.html">
                    <i class="icon-seta"></i>
                </a>
            </div>
            <div id="logotipo">
                <h1><img src="/img/logotipo.png" alt="Logo IBurguer" height="40px"></h1>
            </div>

            <nav id="menu-principal">
                <button id="btnClose">&#10006;</button>
                <img src="img/logotipo.png">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Lanchonetes</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
            <div id="overlay"></div>

            <div id="usuario">
                <img src="/img/usuario.jpg" alt="perfil" height="40px" class="formato-bolinha">
            </div>
        </div>
    </header>
    <div class="produtos-visualizacao">
        <div class="produtos-imagem">
            <img src="img/lanche.jpeg" class="img-fluid-produtos" height="300px">
        </div>
        <div class="produtos-descricao">
            <h2>Torre Mega</h2>
            <p>Pão, queijo, cebola, alface, tomate e picles. Três hambúrgueres, tamanho 60cm ou 30cm.
                Inclusos ketchup, mostarda, maionese e cebola.
            </p>

        </div>
    </div>

    <div class="btn-adicionar-produtos">
        <button>Adicionar ao carrinho</button>
    </div>

    <footer id="rodape">
        <nav id="menu-rodape">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="icon-casa"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-coracao"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-pedido"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-carrinho"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>